<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuColour">
    <property name="title">
     <string>Colour</string>
    </property>
    <addaction name="actionblack"/>
    <addaction name="actionwhite"/>
    <addaction name="actionred"/>
    <addaction name="actionblue"/>
    <addaction name="actiongreen"/>
   </widget>
   <widget class="QMenu" name="menuThickness">
    <property name="title">
     <string>Thickness</string>
    </property>
    <addaction name="action1px"/>
    <addaction name="action2px"/>
    <addaction name="action3px"/>
    <addaction name="action4px"/>
    <addaction name="action5px"/>
    <addaction name="actioncustom"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuColour"/>
   <addaction name="menuThickness"/>
  </widget>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionblack">
   <property name="text">
    <string>black</string>
   </property>
  </action>
  <action name="actionwhite">
   <property name="text">
    <string>white</string>
   </property>
  </action>
  <action name="actionred">
   <property name="text">
    <string>red</string>
   </property>
  </action>
  <action name="actionblue">
   <property name="text">
    <string>blue</string>
   </property>
  </action>
  <action name="actiongreen">
   <property name="text">
    <string>green</string>
   </property>
  </action>
  <action name="action1px">
   <property name="text">
    <string>1px</string>
   </property>
  </action>
  <action name="action2px">
   <property name="text">
    <string>2px</string>
   </property>
  </action>
  <action name="action3px">
   <property name="text">
    <string>3px</string>
   </property>
  </action>
  <action name="action4px">
   <property name="text">
    <string>4px</string>
   </property>
  </action>
  <action name="action5px">
   <property name="text">
    <string>5px</string>
   </property>
  </action>
  <action name="actioncustom">
   <property name="text">
    <string>custom</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
